<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="4.21.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BabyNutriPlan.Shared\BabyNutriPlan.Shared.csproj" />
  </ItemGroup>

</Project>
