# BabyNutriPlan

./: .gitignore  BabyNutriPlan.sln  docker-compose.yml
AuthenticationHubService/: AuthenticationHubService.csproj  Dockerfile  Program.cs  appsettings.json
AuthenticationHubService/Controllers/: AuthenticationController.cs
AuthenticationHubService/Properties/: launchSettings.json
AuthenticationHubService/Services/: AuthenticationService.cs  IAuthenticationService.cs
BabyNutriPlan.Shared/: BabyNutriPlan.Shared.csproj
BabyNutriPlan.Shared/Bases/: BaseAudit.cs  BasePerson.cs
BabyNutriPlan.Shared/Class/: AutenticacionRequest.cs  AutenticacionResponse.cs
BabyNutriPlan.Shared/Data/: BabyNutriPlanContext.cs
BabyNutriPlan.Shared/Dtos/: DtoHistory.cs
BabyNutriPlan.Shared/Entities/: Attach.cs  Attendant.cs  AttendantPatient.cs  City.cs  Country.cs  Food.cs  FoodGroup.cs  Incident.cs  Patient.cs  Pediatrician.cs  Plan.cs  PlanDay.cs  Role.cs  State.cs  User.cs
BabyNutriPlan.Shared/Enums/: EnumAttachType.cs  EnumAttendantType.cs  EnumGender.cs  EnumIdentificationType.cs  EnumIncidentType.cs  EnumRole.cs  EnumStatus.cs
BabyNutriPlan.Shared/Services/: Encrypt.cs
Diagrams/: Architecture.drawio
FoodInventoryManagementService/: appsettings.json
FoodInventoryManagementService/Controllers/: FoodController.cs  FoodGroupsController.cs
FoodInventoryManagementService/Properties/: launchSettings.json
Frontend/: Frontend.csproj  Program.cs  _Imports.razor  appsettings.json
Frontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
Frontend/Main/: MainLayout.razor  MainLayout.razor.cs
Frontend/Pages/: Error.cshtml  Index.razor  _Host.cshtml
Frontend/Pages/Attendants/: Attendants.razor  Attendants.razor.cs  NewAttendant.razor  NewAttendant.razor.cs
Frontend/Pages/FoodInventoryManagement/: Index.razor  Index.razor.cs
Frontend/Pages/IncidentHandlingSystem/: Index.razor  Index.razor.cs
Frontend/Pages/NutritionPlanCreation/: Index.razor  Index.razor.cs
Frontend/Pages/PatientCareManagement/: Index.razor  Index.razor.cs
Frontend/Pages/Patients/: NewPatient.razor  NewPatient.razor.cs  Patients.razor  Patients.razor.cs
Frontend/Pages/Pediatricians/: NewPediatrician.razor  NewPediatrician.razor.cs  Pediatricians.razor  Pediatricians.razor.cs
Frontend/Properties/: launchSettings.json
Frontend/Shared/: MainLayout.razor
HistoryCheckupService/: appsettings.json
HistoryCheckupService/Controllers/: HistoriesController.cs
HistoryCheckupService/Properties/: launchSettings.json
IncidentHandlingSystemService/: appsettings.json
Migrations/: Migrations.csproj  Program.cs  appsettings.json
NutritionPlanCreationService/: NutritionPlanCreationService.csproj  appsettings.json
NutritionPlanCreationService/Controllers/: PlanDaysController.cs  PlansController.cs
NutritionPlanCreationService/Properties/: launchSettings.json
PatientCareManagementService/: Program.cs  appsettings.json
UserAdministrationService/: UserAdministrationService.csproj  appsettings.json
(+17 files in other folders)
